spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

### create the database tables automatically if there are jpa entities present
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=department-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/