spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

## Rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmg.username=guest
spring.rabbitmg.password=guest

## Distributed tracing with micrometer and zipkin
management.info.env.enabled=true
management.endpoint.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.base-url=http://172.0.0.1:9411/
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]