spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

### create the database tables automatically if there are jpa entities present
spring.jpa.hibernate.ddl-auto=update